version = 3.9.4
runner.dialect = scala3

maxColumn = 100
lineEndings = unix
importSelectors = singleLine

align {
  preset = more
}

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens]
}

spaces {
  inImportCurlyBraces = false
}
